{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Text:    SHEFSH3FALISHEFAILSHEFAIILSHAFALI
\f1\b0 \

\f0\b Pattern: AIL
\f1\b0 \
\

\f0\b Pattern before shifting at = 0
\f1\b0 \

\f0\b Pattern after shifting at = 1
\f1\b0 \

\f0\b Pattern before shifting at = 1
\f1\b0 \

\f0\b Pattern after shifting at = 2
\f1\b0 \

\f0\b Pattern before shifting at = 2
\f1\b0 \

\f0\b Pattern after shifting at = 3
\f1\b0 \

\f0\b Pattern before shifting at = 3
\f1\b0 \

\f0\b Pattern after shifting at = 4
\f1\b0 \

\f0\b Pattern before shifting at = 4
\f1\b0 \

\f0\b Pattern after shifting at = 5
\f1\b0 \

\f0\b Pattern before shifting at = 5
\f1\b0 \

\f0\b Pattern after shifting at = 6
\f1\b0 \

\f0\b Pattern before shifting at = 6
\f1\b0 \

\f0\b Pattern after shifting at = 7
\f1\b0 \

\f0\b Pattern before shifting at = 7
\f1\b0 \

\f0\b Pattern after shifting at = 10
\f1\b0 \

\f0\b Pattern before shifting at = 10
\f1\b0 \

\f0\b Pattern after shifting at = 11
\f1\b0 \

\f0\b Pattern before shifting at = 11
\f1\b0 \

\f0\b Pattern after shifting at = 12
\f1\b0 \

\f0\b Pattern before shifting at = 12
\f1\b0 \

\f0\b Pattern after shifting at = 13
\f1\b0 \

\f0\b Pattern before shifting at = 13
\f1\b0 \

\f0\b Pattern after shifting at = 14
\f1\b0 \

\f0\b Pattern before shifting at = 14
\f1\b0 \

\f0\b Pattern after shifting at = 15
\f1\b0 \

\f0\b Pattern occurs at position = 15
\f1\b0 \

\f0\b Pattern before shifting at = 18
\f1\b0 \

\f0\b Pattern after shifting at = 19
\f1\b0 \

\f0\b Pattern before shifting at = 19
\f1\b0 \

\f0\b Pattern after shifting at = 20
\f1\b0 \

\f0\b Pattern before shifting at = 20
\f1\b0 \

\f0\b Pattern after shifting at = 21
\f1\b0 \

\f0\b Pattern before shifting at = 21
\f1\b0 \

\f0\b Pattern after shifting at = 22
\f1\b0 \

\f0\b Pattern before shifting at = 22
\f1\b0 \

\f0\b Pattern after shifting at = 23
\f1\b0 \

\f0\b Pattern before shifting at = 23
\f1\b0 \

\f0\b Pattern after shifting at = 26
\f1\b0 \

\f0\b Pattern before shifting at = 26
\f1\b0 \

\f0\b Pattern after shifting at = 27
\f1\b0 \

\f0\b Pattern before shifting at = 27
\f1\b0 \

\f0\b Pattern after shifting at = 28
\f1\b0 \

\f0\b Pattern before shifting at = 28
\f1\b0 \

\f0\b Pattern after shifting at = 29
\f1\b0 \

\f0\b Pattern before shifting at = 29
\f1\b0 \

\f0\b Pattern after shifting at = 32
\f1\b0 \
\

\f0\b Program ended with exit code: 0}